{
  "version": "0.1",
  "name": "zPong",
  "description": "A pong game with some enhancements!",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/zpong-16.png",
    "48": "/img/icons/zpong-48.png",
    "128": "/img/icons/zpong-128.png"
  },
  "developer": {
    "name": "Sergio Oller",
    "url": "http://github.com/zeehio"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "ca": {
      "description": "Un joc de pong amb algunes millores!",
      "developer": {
        "url": "http://github.com/zeehio"
      }
    },
    "es": {
      "description": "Un juego de pong con algunas mejoras!",
      "developer": {
        "url": "http://github.com/zeehio"
      }
    }
  },
  "default_locale": "en"
}
